NEXT_PUBLIC_SUPABASE_URL=https://<project-name>.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=<project-access-key-from-supabase>
NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_SNIPPETS_DB_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
DATABASE_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_URL=http://localhost:3000
TWITTER_API_KEY=
TWITTER_BEARER_TOKEN= 
DEVTO_API_KEY=
GITHUB_PERSONAL_TOKEN=